apply plugin: "distribution"

ext {
  joltVersion='0.1.1'
}

distTar.enabled=true
distZip.enabled=false

repositories {
  mavenCentral()
}

configurations {
  jolt{}
}

dependencies {
  jolt ("com.bazaarvoice.jolt:jolt-complete:${joltVersion}")
  jolt ("com.bazaarvoice.jolt:jolt-cli:${joltVersion}")
}

distributions {
  main {
    contents {
      into('') {
        from('src')
      }
      into('lib') {
        from(project.configurations.jolt)
      }
      rename '(.*)-[0-9]+\\..*.jar', '$1.jar'
    }
  }
}

plugins.withType(DistributionPlugin) {
  distTar {
    compression = Compression.GZIP
    extension = 'tar.gz'
  }
}

installDist {
  destinationDir = new File('./build/distribution')
}
